<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição - Nome do Site</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="/css/utils.css">

    <style>

        .subtitle-list-item{
            border:1px solid black;
            max-width: 400px;
            margin-bottom: 7px;
            padding: 10px;
            cursor: pointer;
        }

        .subtitle-list-item:hover{
            transition: .655s background-color, .2s color;
            background-color: grey;
            color: white;
        }

        .subtitle-timestamp{
            max-width: 150px;
            row-gap: 10px;
        }

        .subtitle-content{
            margin-left: 7px;
            padding:7px
        }

        nav > ul{
            margin: 0;
            padding: 0;
            max-width: 400px;
            height: 300px;
            max-height: 400px;
            overflow-x: scroll;
        }

        main{
            display: flex;
            width: 90%;
            column-gap: 10px;

        }

        main > section{
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        h2{
            margin: 0;
        }

        #edit-area > textarea{
            width: 100%;
        }

        #cheatsheet-action{
            display: flex;  
        }
    </style>

</head>
<body>
    <div id='app'>
        <head>  
            <h1>Nome do Site</h1>
        </head>
    
        <main>
    
            <nav>
                <h2>Legendas: </h2>
                <ul id='subtitle-list'>
                    <li v-for='t in tracks' :key='`${t.order}-track-item`' class='subtitle-list-item d-flex' @click='setEditMode(t)'>
                        <div class="subtitle-timestamp d-flex flex-column">
                            <input type="text" v-model='t.timestamp.start'>
                            <input type="text" v-model='t.timestamp.end'>
                        </div>
                        <div class="subtitle-content flex-center">
                            {{t.text}}
                        </div>
                        <div class='ml-auto text-light'>
                            {{t.order}}
                        </div>
                    </li>
                </ul>
            </nav>
            
            <section class='flex'>

                <div id='edit-area'>
                    <div id='edit-btns'>
                        <button>Btn 1</button>
                        <button>Btn 2</button>
                    </div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div id='cheatsheet-action'>
                    <div>
                        <ul>
                            <li>  Negrito: <\n><\/n>  </li>
                            <li>  Italico: <\i><\/i>  </li>
                            <li>  Sublinhado: <\u><\/u>  </li>
                        </ul>
                    </div>

                    <div class='d-flex flex-column flex flex-center'>

                        <button>Salvar Todos</button>
                        <button>Baixar Arquivo</button>
                    </div>

                </div>

            </section>
    
        </main>        
    </div>
    
</body>

<script>
    const id = '0.6981381395160569';
    const getContent = (id) => { 
        const content = window.localStorage.getItem(id+"_content");
        return JSON.parse(content);
    }

    const createElement = (name,classList = []) => { 
        const $el = document.createElement(name);
        $el.classList.add(...classList);
        return $el;
    }

    const getSubtitleListItem = (subtitle) => { 
        const $li = createElement('li',['subtitle-list-item' ,'d-flex','pointer']);
        const $d = createElement("div",['subtitle-timestamp', 'd-flex' ,"flex-column"]);

        const $i = createElement("input",['text-center']);
        $i.setAttribute("type",'text');
        $i.value = subtitle.timestamp.start;
        const $i2 = createElement("input",['text-center']);
        $i2.setAttribute("type",'text');
        $i2.value = subtitle.timestamp.end;

        $d.appendChild( $i  );
        $d.appendChild( $i2  );

        const $content = createElement("div",['subtitle-content', 'flex-center']);
        $content.innerText = subtitle.text;
        $li.appendChild($d);
        $li.appendChild($content);
        return $li;
    };
    
    const get = (selector) => { 
        const token = selector.substr(0,1);
        selector = selector.substr(1);
        let $els = null;

        if(token === '.'){
            $els = window.document.getElementsByClassName(selector);
        }else if(token === '#'){
            $els = window.document.getElementById(selector);
        }else{
            throw Error('Seletor: '+selector+" inválido. Esperado # ou . recebeu: "+token);
        }

        return $els;
    }

    const $subtitleList = get("#subtitle-list");

    let content = getContent(id);

    content.forEach(element => {
        const $li = getSubtitleListItem(element);
        $subtitleList.appendChild($li);
    });
    
    console.log(content);
</script>

<script src="/js/edit.vue.js"></script>

</html>